@media (min-width: 220px) and (max-width: 630px) { 
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav h1{
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Great Vibes', cursive
    }

    .menu{
        display: flex;
        color: #fff;
        background-color: #fff;
        border-radius: 10px;
        margin-right: 15px;
    }
   nav .box-medias {
       display: none;
   }

   .barberfoto{
    background-image: url('../img/barber.jpg');
    width: 100%;
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    
}
    

.menuu{
    display: flex;
}

.servicos{
    width: 100%;
    background-color: #2C2828;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicos h2{
    margin: 10px 0;
    font-size: 2.0rem;
    color: #DAA520;

}

.servicos .grid-servicos .card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 340px;
    border: 2px solid #000;
    border-radius:  20px;
    background-color: #FCFBFB;
    margin: 10px;
}
.servicos .grid-servicos .card img{
    width: 100px;
    height: 100px;
}
.servicos .grid-servicos .card p{
    font-size: 1.5rem;
    margin-top: 5px;
}

.gaeria{
    display: flex;
    align-items: center;
    justify-content: center;
}

.galeria h2 {
    margin-top: 10px;
    font-size: 2.2rem;
    color: #DAA520;
    font-family: 'Ubuntu', sans-serif; 
}

.galeria .galeria-grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center ;
}
.galeria .galeria-grid .galeria-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.galeria .galeria-grid .galeria-item img{
    width: 90%;
    height: 90%;
}


.quemsou{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #434343;
}

.quemsou .quemsou-div{
    display: flex;
    flex-direction:  column-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.quemsou .quemsou-div img{
    width: 90%;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 20px;

}
.quemsou .quemsou-div .dizeres{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quemsou .quemsou-div .dizeres h2{
    font-size: 2.3rem;
    color: #DAA520;
    font-family: 'Ubuntu', sans-serif; 
    margin-bottom: 20px;
}
.quemsou .quemsou-div .dizeres P{
    font-size: 1rem;
    color: #DAA520;
    margin-bottom: 20px;
    font-family: 'Ubuntu', sans-serif; 
    text-align: center;
    color: #fff;
    width: 60%;
}

footer p{
    color: #fff;
    text-align: center;
}
 }


@media (min-width: 631px) and (max-width: 820px){
    
    nav h1{
        font-size: 1.9rem;
        margin-left: 18px;
    }

   /* nav .box-medias .box-nav{
        display: none;
    } */

    .barberfoto{
        width: 100%;
        height: 55vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .servicos .grid-servicos .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 340px;
        border: 1px solid #000;
        border-radius:  20px;
        background-color: #FCFBFB;
        margin-bottom: 20px;
       
    }
    .servicos .grid-servicos .card img{
        width: 120px;
        height: 120px;
    }
    .servicos .grid-servicos .card p{
        font-size: 1.5rem;
        margin-top: 5px;
    }
    

    

.galeria h2 {
    margin-top: 10px;
    font-size: 2.2rem;
    color: #DAA520;
    font-family: 'Ubuntu', sans-serif; 
}

.galeria .galeria-grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center ;
}
.galeria .galeria-grid .galeria-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.galeria .galeria-grid .galeria-item img{
    width: 90%;
    height: 90%;
}
    
}
